/* Variables */
$primary-color: #18d26e;
$default-transition-time: .3s;
$transparent-white: rgba(255, 255, 255, .92);
$transparent-black: rgba(0, 0, 0, .52);
$card-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
$card-hover-shadow: 0 4px 14px rgba(0, 0, 0, 0.16);

/* mixins */
@mixin headers-bottom-style {
  &::before {
    content: '';
    position: absolute;
    left: calc(50% - 65px);
    bottom: 1px;
    width: 120px;
    height: 1px;
    background: #ddd;
  }

  &::after {
    content: '';
    position: absolute;
    left: calc(50% - 25px);
    bottom: 0;
    width: 40px;
    height: 3px;
    background: $primary-color;
  }
}

@mixin primary-header {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  padding-bottom: 15px;
  position: relative;
  margin-bottom: 30px;

  @include headers-bottom-style;
}

@mixin default-transition {
  transition: all .4s ease-out;
}

/* default configuration */

a {
  color: #000;
  transition: all .4s;

  &:hover {
    color: $primary-color !important;
    text-decoration: none;
  }
}

* {
  margin: 0;
  padding: 0;
}
/**
Utility Classes
**/
.active a {
  color: $primary-color !important;
}

.bg-ucsmdy-transparent {
  background: rgba(0, 0, 0, .9);
}

/**
*
* Navbar Classes
*
**/
.col-md-4 {
  margin-bottom: 10px;
}

#home {
  nav.navbar {
    transition: background-color .6s ease-out;

    h1.ucsmdy-brand {
      border-left: 4px solid $primary-color;

      a.navbar-brand {
        font-size: 30px !important;
        padding-left: 8px;
      }

    }

    #main-navbar ul.navbar-nav {
      li.nav-item.dropdown .dropdown-menu {
        li:hover {
          background: none;
        }

        a {
          &:hover {
            text-decoration: none;
            color: $primary-color;
          }
          color: #555;
        }
      }

      li {
        a {
          padding: 10px 8px 10px 8px;
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 15px;
          text-transform: uppercase;
          color: white;
          transition: color $default-transition-time ease-in-out;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }

  }

  #intro {
    width: 100%;
    height: 100vh;

    &:after {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, .5);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .carousel-item {
      width: 100%;
      height: 100vh;
      background-position: center center;
      background-size: cover;
      position: relative;

      .carousel-caption {
        position: absolute;
        bottom: 10%;

        h1 {
          font-size: 3em !important;
          font-weight: 900;
        }
      }
    }

  }
}

#about-us {
  background: url('../Images/about-us-bg.jpg') center top no-repeat fixed;
  background-size: cover;
  position: relative;
  padding: 60px 0 40px 0;

  &::before {
    content: '';
    position: absolute;
    background: $transparent-white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .container.history {
    position: relative;

    header h1 {
      @include primary-header;
    }

    p, li {
      line-height: 2em;
      text-indent: 20px;
      letter-spacing: 1.2px;
    }

    p, h4, li {
      color: #555;
    }

    p {

      &::first-letter {
        font-size: 2em;
        float: left;
        margin-top: -3px;
        margin-right: -18px;
        margin-left: 5px;
      }
    }

    ul li {
      line-height: 2em;
    }
  }
}

#some-activities {
  position: relative;
  background: #f7f7f7;
  padding: 60px 0 40px 0;
  text-align: center;

  header h1 {
    @include primary-header;
  }

  .card {
    position: relative;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all .3s;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      right: 100%;
      height: 200px;
      background: rgba(0, 0, 0, .52);
      z-index: 10;
      visibility: hidden;
      @include default-transition;
    }

    &:hover {
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.16);

      .card-eye-icon {
        visibility: visible;
        top: 25%;
        bottom: 30%;
        left: calc(50% - 30px);
      }

      &:after {
        left: 0;
        right: 0;
        visibility: visible;
      }
    }

    .card-eye-icon {
      position: absolute;
      top: -100%;
      visibility: hidden;
      left: calc(50% - 30px);
      z-index: 9999;
      @include default-transition;

      i {
        font-size: 2em;
        background: white;
        padding: 10px;
        color: black;
        border-radius: 50%;
      }
    }

    img {
      width: 100%;
      height: 200px;
    }

    .card-body h4 {
      font-weight: 800;
      font-size: 1.2em;
    }
  }
}

#useful-contents {
  padding: 60px 0 40px 0;
  background: url("../Images/useful-contents-bg.jpg") no-repeat center top fixed;
  background-size: cover;
  position: relative;
  transition: all .4s;

  &:before {
    content: '';
    background: $transparent-white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .container {
    position: relative;

    header {
      margin-bottom: 30px;

      h1 {
        @include primary-header;
      }

      p {
        color: #333;
        text-align: center;
        font-size: 1.2em;
      }
    }

    .card {
      box-shadow: $card-shadow;
      position: relative;
      transition: all .4s;

      img {
        width: 100%;
        height: 250px;
      }

      h2 {
        margin: 0 0 12px 0;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }

      p {
        color: #333;
        font-size: 14px;
        line-height: 24px;
        padding: 0 20px 20px 20px;

        a {
          text-decoration: underline;
          display: block;
          float: right;
          margin-top: 20px;
        }
      }

      &:hover {
        box-shadow: $card-hover-shadow;
      }
    }
  }
}

#main-footer {
  padding: 60px 0 0 0;
  background: #111;
  color: white;

  h5 {
    position: relative;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 12px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 100%;
      background: #18d26e;
      width: 60px;
      height: 2px;
    }

    &::before {
      content: '';
      position: absolute;
      background: #555;
      top: 100%;
      right: 0;
      height: 2px;
      left: 0;
    }
  }

  p, li, a {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    color: #eee;
  }

  .social-media li {
    list-style: none;
    display: inline;
    margin: 10px;

    &:hover i.twitter {
      background: #0084b4;
    }

    &:hover i.facebook {
      background: #3b5998;
    }

    i {
      font-size: 18px;
      background: #333;
      padding: 10px;
      border-radius: 50%;
    }
  }

  .copyright {
    background: #000;
    padding: 30px 0 20px 0;
    text-align: center;

    .fa-heart {
      color: #8a0303;
      animation: beat .25s infinite alternate;
      transform-origin: center;
      font-size: 1.1em;
    }

  }
}

/* animations */
@keyframes beat{
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.4);
  }
}