<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <!-- Home -->
    <div id = "home">
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container main-navbar-container">
                <h1 class = "ucsmdy-brand">
                    <a href="#" class = "navbar-brand">UCSMdy</a>
                </h1>

                <button type="button" class = "navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active" id = "active">
                            <a href="#" class = "nav-link">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class = "nav-link dropdown-toggle" data-toggle="dropdown">
                                Information
                                <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">
                                <li class = "dropdown-item"><a href="#">Activity</a></li>
                                <li class = "dropdown-item"><a href="#">Courses</a></li>
                                <li class = "dropdown-item"><a href="#">Hostel Information</a></li>
                                <li class = "dropdown-item"><a href="#">Transportation Service</a></li>
                                <li class = "dropdown-item"><a href="#">Registration</a></li>
                                <li class = "dropdown-item"><a href="#">Scholarship and Internship</a></li>
                                <li class = "dropdown-item"><a href="#">Library</a></li>
                                <li class = "dropdown-item"><a href="#">About Us</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class = "nav-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                                Register
                            </a>

                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">School Fee</a></li>
                                <li class="dropdown-item"><a href="#">Create an Account</a></li>
                                <li class="dropdown-item"><a href="#">Classroom Information</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class = "nav-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                                University
                            </a>

                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">Financial Information</a></li>
                                <li class="dropdown-item"><a href="#">Teacher Information</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class = "nav-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                                Students
                            </a>

                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">Attendance Information</a></li>
                                <li class="dropdown-item"><a href="#">Time Table</a></li>
                                <li class="dropdown-item"><a href="#">Master Information</a></li>
                                <li class="dropdown-item"><a href="#">Results</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class = "nav-link">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="intro">
            <div id="home-carousel" class = "slide carousel" data-ride = "carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#home-carousel" data-slide-to="0" class = "active"></li>
                        <li data-target="#home-carousel" data-slide-to="1"></li>
                        <li data-target="#home-carousel" data-slide-to="2"></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item active" style="background-image: url('Images/Introl Carousel/1.jpg')">
                            <div class = "carousel-caption">
                                <h1>Some Header</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit, soluta? Consectetur consequatur dolorem earum et explicabo illo, inventore ipsum iusto nihil omnis quam qui, quos sed sequi sit, soluta.
                                </p>
                            </div>
                        </div>

                        <div class="carousel-item" style="background-image: url('Images/Introl Carousel/2.jpg')">
                            <div class = "carousel-caption">
                                <h1>Some Header</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit, soluta? Consectetur consequatur dolorem earum et explicabo illo, inventore ipsum iusto nihil omnis quam qui, quos sed sequi sit, soluta.
                                </p>
                            </div>
                        </div>

                        <div class="carousel-item" style="background-image: url('Images/Introl Carousel/4.jpg')">
                            <div class = "carousel-caption">
                                <h1>Some Header</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit, soluta? Consectetur consequatur dolorem earum et explicabo illo, inventore ipsum iusto nihil omnis quam qui, quos sed sequi sit, soluta.
                                </p>
                            </div>
                        </div>
                    </div>

                <a class="carousel-control-prev" href="#home-carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#home-carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

                </div>
        </section>
    </div>

    <div id="about-us">
        <div class="container history">
            <header>
                <h1>History</h1>
            </header>

            <p>
                Computer University (Mandalay) was first established as Government Computer College(Mandalay) on February 1, 2002. It was a upgraded to University level on January 20, 2007. The University is located about 2.6 miles east of Yangon-Mandalay Express Road near Naung Pin Gyi Village between Palate Town and Sint Kaing Town in Sint Kaing Township of Kyauk Se Distinct.
            </p>

            <br>

            <div class="purpose">
                <h4>The main purposes of the university are:</h4>

                <ul>
                    <li>
                        To train Information Technology (IT) professionals, leaders and entrepreneurs for Myanmar and to
                        advance research and development in both the academic and professional disciplines.
                    </li>

                    <li>
                        To offer both undergraduate and post graduate degrees for advanced computer education in Myanmar.
                    </li>

                    <li>
                        To prepare our students for successful careers in the computing professions and research through knowledge creation, and innovation.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="some-activities">
        <header>
            <h1>Some Activities</h1>
        </header>
        <br>

        <div class="body container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/football.jpg" alt="Football" class = "card-img-top img-rounded">
                        <a href="#" class = "card-eye-icon" data-toggle="tooltip" data-title="View Details" data-placement = "top">
                            <i class="fas fa-eye"></i>
                        </a>

                        <div class="card-body">
                            <h4>Football</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">

                        <img src="Images/Home/tennis.jpg" alt="Tennis">
                        <a href="#" class = "card-eye-icon" data-toggle="tooltip" data-title="View Details" data-placement = "top">
                            <i class="fas fa-eye"></i>
                        </a>
                        <div class="card-body">
                            <h4>Table Tennis</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">

                        <img src="Images/Home/water.jpg" alt="Water Festival">
                        <a href="#" class = "card-eye-icon" data-toggle="tooltip" data-title="View Details" data-placement = "top">
                            <i class="fas fa-eye"></i>
                        </a>
                        <div class="card-body">
                            <h4>Water Festival</h4>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">

                        <img src="Images/Home/excution.jpg" alt="Excursion">
                        <a href="#" class = "card-eye-icon" data-toggle="tooltip" data-title="View Details" data-placement = "top">
                            <i class="fas fa-eye"></i>
                        </a>
                        <div class="card-body">
                            <h4>Excursion</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">

                        <img src="Images/Home/knowledge.jpg" alt="Knowledge Sharing">
                        <a href="#" class = "card-eye-icon" data-toggle="tooltip" data-title="View Details" data-placement = "top">
                            <i class="fas fa-eye"></i>
                        </a>

                        <div class="card-body">
                            <h4>Knowledge Sharing</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">

                        <img src="Images/Home/warso.jpg" alt="Warso Thin Kan Festival">
                        <a href="#" class = "card-eye-icon" data-toggle="tooltip" data-title="View Details" data-placement = "top">
                            <i class="fas fa-eye"></i>
                        </a>

                        <div class="card-body">
                            <h4>Warso Thin Kan</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="useful-contents">
        <div class="container">
            <header>
                <h1>Some Useful Contents</h1>
                <p>
                    The following are the most used pages. You just have to click the read more button to go to specific pages.
                </p>
            </header>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/result.jpg" alt="Result Image" class = "img-rounded">

                        <div class="card-body">
                            <h2>
                                <a href="#">Result</a>
                            </h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/school_fee.jpg" alt="School Fee" class = "img-rounded">

                        <div class="card-body">
                            <h2>
                                <a href="#">School Fee</a>
                            </h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Read More</a>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/time_table.jpg" alt="Time Table" class = "img-rounded">

                        <div class="card-body">
                            <h2>
                                <a href="#">
                                    Time Table
                                </a>
                            </h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/book_order.jpg" alt="Book Order" class = "img-rounded">

                        <div class="card-body">
                            <h2>
                                <a href="#">Book Order</a>
                            </h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/classroom.jpg" alt="Classroom management" class = "img-rounded">

                        <div class="card-body">
                            <h2>
                                <a href="#">Classroom Management</a>
                            </h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/Home/attendence_info.jpg" alt="Attendance Information" class = "img-rounded">

                        <div class="card-body">
                            <h2>
                                <a href="#">
                                    Attendance Information
                                </a>
                            </h2>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id = "main-footer">
        <div class="container">
            <div class="top-footer">
                <div class="row">
                <div class="col-md-3">
                    <div class="address">
                        <h5>Address</h5>
                        <p>
                            Singaing Township, Kyaut Se District,
                            Mandalay Region.
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="contact-us">
                        <h5>Contact Us</h5>
                        <ul>
                            <li>
                                <i class="fas fa-phone-volume"></i>
                                Phone :
                                <strong>+959 2016239</strong>
                            </li>

                            <li>
                                <i class="fas fa-phone-volume"></i>
                                Phone:
                                <strong>+959 796484087</strong>
                            </li>

                            <li>
                                <i class="fas fa-envelope-open-text"></i>
                                Email:
                                <strong>rector@cumandalay.edu.mm</strong>
                            </li>

                            <li>
                                <i class="fas fa-envelope-open-text"></i>
                                Email:
                                <strong>mawinaye@gmail.com</strong>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="themes">
                        <h5>Themes</h5>
                        <ul>
                            <li><a href="#">
                                <i class="fas fa-palette"></i>
                                Light Theme</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-palette"></i>
                                    Dark Theme
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="connect-us">
                        <h5>Connect With Us</h5>
                        <p>
                            We're on Social Networks. Follow us & get in touch.
                        </p>

                        <br>

                        <ul class = "social-media">
                            <li>
                                <i class="fab fa-twitter twitter"></i>
                            </li>

                            <li>
                                <i class="fab fa-facebook-f facebook"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="copyright">
                <p>
                    Copyright © 2020 <strong>University Of Computer Studies (Mandalay)</strong>. All Rights Reserved.
                </p>

                <p class="credit designer-info">
                    Designed With &nbsp;
                    <span class="heart">
                        <i class="fas fa-heart"></i>
                    </span>
                    &nbsp;By <br>

                    <a href="http://ram-gyawali.epizy.com/about-me/">
                        Ram Gyawali(Myint Oo)
                        <i class="fas fa-code"></i>
                    </a>.
                </p>
            </div>
    </footer>

    <script src="https://kit.fontawesome.com/22e02b3de7.js" crossorigin="anonymous"></script>
    <script src = "Javascript/popper-2.0.0.js"></script>
    <script src = "Javascript/jquery-3.4.1.js"></script>
    <script src = "Javascript/bootstrap.js"></script>

    <script>
        $(document).ready(function() {
           $('[data-toggle="tooltip"]').tooltip();
        });

        $(window).on('scroll', function () {
            if(this.scrollY >= 150) {
                $('#home nav.navbar').addClass('bg-ucsmdy-transparent');
            } else {
                $('#home nav.navbar').removeClass('bg-ucsmdy-transparent');
            }
        });
    </script>
</body>
</html>